# LiveEdgeDetection

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/com/adityaarora/liveedgedetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/hannes/liveedgedetection/demo/: LogSmokeTest.kt  PackageTest.java  SmokeTest.kt
app/src/androidTest/java/info/liveedgedetection/test/: PackageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaarora/liveedgedetection/: DetectApplication.java  DetectApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/info/hannes/liveedgedetection/demo/: DetectApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adityaarora/liveedgedetection/: ExampleUnitTest.java
app/src/test/java/info/hannes/liveedgedetection/demo/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/adityaarora/liveedgedetection/: BuildConfig.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.CvCameraViewListenerAdapter.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
docs/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/androidTest/java/com/adityaarora/liveedgedetection/: ExampleInstrumentedTest.java
liveedgedetection/src/androidTest/java/info/hannes/liveedgedetection/: ExampleInstrumentedTest.java
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/enums/: ScanHint.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/interfaces/: IScanner.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ImageDetectionProperties.java  ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: PolygonPoints.java  PolygonView.java  ProgressDialogFragment.java  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
liveedgedetection/src/main/java/info/hannes/liveedgedetection/: IScanner.java  ImageDetectionProperties.java  PolygonPoints.java  ScanConstants.java  ScanHint.java  ScanUtils.java
liveedgedetection/src/main/java/info/hannes/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/info/hannes/liveedgedetection/view/: PolygonView.java  ProgressDialogFragment.java  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
liveedgedetection/src/main/res/drawable/: accept.xml  circle.xml  circle_transparent.xml  hint_green.xml  hint_red.xml  hint_white.xml  reject.xml
liveedgedetection/src/main/res/layout/: activity_scan.xml
liveedgedetection/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liveedgedetection/src/main/res/values-es/: strings.xml
liveedgedetection/src/main/res/values-pt-rBR/: strings.xml
liveedgedetection/src/test/java/com/adityaarora/liveedgedetection/: ExampleUnitTest.java
liveedgedetection/src/test/java/info/hannes/liveedgedetection/: ExampleUnitTest.java
openCVLibrary24136/: build.gradle
openCVLibrary24136/src/main/: AndroidManifest.xml
openCVLibrary24136/src/main/java/org/opencv/core/: Core.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary343/: build.gradle
signing/: GooglePlay.p12  GooglePlay.p12.enc  decrypt.sh
(+145 files in other folders)
