buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    Properties properties = new Properties()
    def propFile = new File('local.properties')
    if (propFile.exists())
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ndkSelectedVersion = properties.getProperty("ndkVersion")
    if (ndkSelectedVersion == null)
        ndkSelectedVersion = "21.2.6472646" // default of CI

    println "ndkSelectedVersion=$ndkSelectedVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
